<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 40px;
            margin: 40px;
            width: 300px;
            height: 150px;
        }

        .alternate {
            box-sizing: border-box;
        }

        .box1 {
            border: 5px black;
            border-style: dotted;
            padding: 1em;
            margin-left: 2em;
            margin-right: 1em;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .box2 span {
            background-color: pink;
            border: 5px solid black;
            padding: 1em;
        }
    </style>
    <title>Assignment</title>
</head>

<body>
    <div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>
    <div class="box1">I use the standard box model.</div>
    <div class="box2">
        <p>Veg food if good, <span>tasty</span> healthy &
            garlic is good for cough.</p>
</body>

</html>